<html>

  <head>
    <meta charset="UTF-8">
    <title>Bootstrap 5 generator example page</title>

    <meta charset="utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet"
      href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <!-- Plugins -->
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark border border-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
           Watches eShop
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ms-auto me-sm-2 mt-2 mt-lg-0">
            <li class="nav-item active me-3">
              <a class="nav-link" href="#">Watches<span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" [routerLink]="['/payment-list/']" >Payments</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" [routerLink]="['/order-list/']" >Orders</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <div style="height: 74px;display: flex;align-items: center;justify-content: center;color: #FFF;font-size: 36px;position: relative;background-color: #e63257;">
      <span style="background-color: #fafafa;color: #000;padding: 3px 6px;border-radius: 3px;margin-right: 10px;font-size: 14px;">Hurry!</span>
      Black Friday Deals: Up to 50% off!
      <div style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-color: #17171654;opacity: 0;animation: flash 1s linear infinite;"></div>
    </div>
    <style>
      @keyframes flash {
          0% {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
    </style>


    <section class="pt-5 pb-5">
      <div class="container my-5">
        
        <div
          class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-12 p-3 p-lg-5 pt-lg-3">
            <router-outlet></router-outlet>
          </div> 
        </div>
      </div>
    </section>

    <section class="">
      <footer class="pt-4 pb-4 ">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <p>© 2022 Watches eShop. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </footer>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>


  </body>

</html>

